# OMNI_BETA1.00

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/omni_beta100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/omni_beta100/: MainActivity.java
app/src/main/java/org/techtown/omni_beta100/AsyncTask/: InternetThread.java  MyAsyncTask.java
app/src/main/java/org/techtown/omni_beta100/Calendar/: EventDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/org/techtown/omni_beta100/Interface/: onBackPressedListener.java
app/src/main/java/org/techtown/omni_beta100/Model/: CalendarHeader.java  Day.java  EmptyDay.java  ViewModel.java
app/src/main/java/org/techtown/omni_beta100/activity/: Devide_RecordActivity.java  RecordActivity.java  ShareActivity.java  Splash2Activity.java  SplashActivity.java
app/src/main/java/org/techtown/omni_beta100/adapter/: CalendarAdapter.java  EditAdapter.java  MyAdapter.java  MySelectAdapter.java  PlayListAdapter.java  PlayListSelectAdapter.java
app/src/main/java/org/techtown/omni_beta100/fragment/: Devide_PlayFragment.java  Devide_RecordFragment.java  FilesFragment.java  Files_Fragment_Fav.java  Files_Fragment_Item.java  Files_Fragment_PlayList.java  HomeFragment.java  MypageFragment.java  PlayFragment.java  PlayList_Fragment_InFile.java  RecordFragment.java  fragment_cal.java
app/src/main/java/org/techtown/omni_beta100/service/: MyService.java  TimeService.java
app/src/main/java/org/techtown/omni_beta100/util/: AudioEditor.java  DateUtil.java  Edit_item.java  Edit_playlist_item.java  Keys.java  ListenDialog.java  MP4Header.java  MediaScanner.java  MusicDto.java  PermissionSupport.java  (+6 more)
app/src/main/res/anim/: anim_splash_iamgeview2.xml  anim_splash_imageview.xml  anim_splash_imageview3.xml  anim_splash_imageview4.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_files_btn_fav.xml
app/src/main/res/drawable/: button_round.xml  button_round2.xml  button_round3.xml  button_round4.xml  button_round5.xml  button_round_divide.xml  cal_circle.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  dialog_background_round.xml  dialog_round.xml  edit_cursor.xml  edit_highlight.xml  i_icon.xml  icon_back.xml  icon_before.xml  icon_book.xml  icon_capture.xml  icon_centerplay.xml  icon_centerstop.xml  icon_clock.xml  icon_deivde_complete.xml  icon_devide_back.xml  icon_devide_cut.xml  icon_devide_pause.xml  icon_devide_play.xml  icon_edit_done.xml  icon_edit_play.xml  icon_favor.xml  icon_insta.xml  icon_kakao.xml  icon_new_splash_logo.xml  icon_next.xml  icon_pause2.xml  icon_play_pop.xml  icon_re_devide_button.xml  icon_recording.xml  icon_share.xml  icon_shareload.xml  (+22 more)
app/src/main/res/drawable-v24/: calendar_today_background.xml  calendar_today_not_select_background.xml  calendar_today_select_background.xml  icon_edit_studying.xml
app/src/main/res/layout/: activity_devide__record.xml  activity_main.xml  activity_record.xml  activity_share.xml  activity_splash.xml  activity_splash2.xml  alert_profile.xml  alert_seekbar.xml  audio_editor.xml  dialog_progress.xml  files_fragment_fav.xml  files_fragment_item.xml  files_fragment_playlist.xml  files_fragment_playlist_infile.xml  fragment_cal.xml  fragment_devide__play.xml  fragment_devide__record.xml  fragment_files.xml  fragment_home.xml  fragment_mypage.xml  fragment_play.xml  fragment_record.xml  item_day.xml  item_day_empty.xml  listview_edit_stt.xml  listview_item.xml  playlist_item.xml  playlist_list_footer.xml  sel_listview_item.xml  share_layout.xml  uploadfile_manager.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/omni_beta100/: ExampleUnitTest.java
(+4 files in other folders)
