<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/dialog_background_round">


    <!--<ImageButton
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_gravity="right"/>-->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_play_pop"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#8a8f96"
        android:text="스크립트가 들어갈 자리입니다" />

    <SeekBar
        android:layout_marginTop="30dp"
        android:id="@+id/play_seek"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_design"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:id="@+id/seek_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8a8f96"

            android:text="00:00" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/seek_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="00:00"
            android:textColor="#8a8f96"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="닫기"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="#293942"
            android:textColor="#8a8f96"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bt_re_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다시듣기"
            android:background="#293942"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginRight="10dp"
            android:textColor="#8a8f96"/>




    </LinearLayout>
</LinearLayout>