<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b262c"
    >

    <ImageView
        android:layout_weight="1"
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <!--<CheckBox
        android:layout_weight="1"
        android:id="@+id/productChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layoutDirection="rtl"
        android:textColor="#252525"
        android:focusable="true"
        android:clickable="false"
        android:focusableInTouchMode="true"
        /> -->

   <!-- <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/check_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#ffffff" />-->

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/check_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/check_image"

        android:layout_marginBottom="20dp"/>


</LinearLayout>